DonationWindow.xaml

<Window x:Class="BlgFnd.DonationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Новое пожертвование" Height="270" Width="800" Background="#FF5ABEFC">
    <Grid>
        <DataGrid x:Name="DataGrid" Margin="340,15,10,10" Background="#FFAAFFAF"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0"/>
        <Label Content="Организация:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,75,0,0"/>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,105,0,0"/>
        <TextBox x:Name="DonationSizeTB" Width="200" Height="20" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Margin="110,15,0,0"/>
        <xctk:MaskedTextBox x:Name="DonDateTB" Mask="00/00/0000"
                            HorizontalAlignment="Left" VerticalAlignment="Top" CaretIndex="0"
                            Margin="110,45,0,0" Width="200" Height="20" MaxLength="8" />
        <!-- ComboBox для выбора организации -->
        <ComboBox Name="OrganizationCB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="110,80,0,0" Width="200" Height="20" />
        <!-- ComboBox для выбора сотрудника -->
        <ComboBox Name="SotridCB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="110,110,0,0" Width="200" Height="20" />
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="120,140,0,0" Width="100" Height="30" Click="AddB_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Button Content="Новая организация" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="150" Height="30" Margin="180,0,0,15" Click="AddOrgB_Click" />
    </Grid>
</Window>
