EditPassWindow.xaml

<Window x:Class="BlgFnd.EditPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Редактировать пароль" Height="450" Width="500">
    <Grid Background="#FF5ABEFF">
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Button x:Name="uppassUsB" Content="Изменить" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="70" Width="200" Height="50" Click="uppassUsB_Click"/>
        <TextBox x:Name="logUsTB" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="15" Width="300" Height="30" MaxLength="20" FontSize="14"/>
        <TextBox x:Name="passUsTB" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="60" Width="300" Height="30" MaxLength="10" FontSize="14"/>
        <TextBox x:Name="newpassUsTB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="100,140,0,0" Width="300" Height="30" MaxLength="10" FontSize="14"/>
        <TextBox x:Name="adminkeyTB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="100,250,0,0" Width="300" Height="30" MaxLength="20" FontSize="14"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,15,0,0" FontSize="14" Width="70"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,60,0,0" FontSize="14" Width="70"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,100,0,0" FontSize="14" Width="120"/>
        <Label Content="Администраторский пароль:" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,200,0,0" FontSize="14" Width="200"/>
    </Grid>
</Window>
