NewEventWindow.xaml

<Window x:Class="BlgFnd.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Новое мероприятие" Height="500" Width="450">
    <Grid Background="#FF5ABEFF">
        <!--TB для ввода названия мероприятия-->
        <TextBox x:Name="nameTB" HorizontalAlignment="Left"
                 Margin="150,15,0,0" VerticalAlignment="Top"
                 Width="250" Height="30"/>
        <!--TB для ввода даты мероприятия-->
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left"
                 Margin="150,60,0,0" VerticalAlignment="Top"
                 Width="250" Height="90" TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <xckt:MaskedTextBox x:Name="time_startTB" Mask="00:00"
                            HorizontalAlignment="Left" FontSize="14"
                             Margin="150,160,0,0" VerticalAlignment="Top"
                             Width="250" Height="30" />
        <xckt:MaskedTextBox x:Name="time_endTB" Mask="00:00"
                            HorizontalAlignment="Left" FontSize="14"
                            Margin="150,205,0,0" VerticalAlignment="Top"
                            Width="250" Height="30"/>
        <!-- ComboBox для выбора плана -->
        <ComboBox Name="PlaneOfEventCB" 
                  HorizontalAlignment="Left" 
                  Margin="150,250,0,0" VerticalAlignment="Top"
                  Width="250" Height="30" FontSize="14" />
        <TextBox HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                 Margin="25,0,0,90" VerticalAlignment="Bottom"
                 Width="285" Height="80" Background="{x:Null}"
                 Text="Убедитесь, что вы создали мероприятие, прежде чем попытаетесь добавить на него волонтера" FontSize="15" Foreground="#FF0022FF"/>
        <Button Content="Добавить" HorizontalAlignment="Right"
                Margin="0,0,20,100" VerticalAlignment="Bottom"
                Width="100" Height="40" FontSize="16"
                Click="AddButton_Click"/>
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Button Content="Добваить волонтера на мероприятие" HorizontalAlignment="Right"
                Margin="0,0,15,15" VerticalAlignment="Bottom"
                Width="250" Height="30" Click="AddVolInEventButton_Click"/>
        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
        <Label Content="Описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60,0,0"/>
        <Label Content="Время начала:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0"/>
        <Label Content="Время окончания:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,205,0,0"/>
        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,250,0,0"/>
    </Grid>
</Window>
