NewPlanOfEventWindow.xaml

<Window x:Class="BlgFnd.NewPlanOfEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Добавить ддату для планирования мероприятий" Height="500" Width="400">
    <Grid Background="#FF5ABEFF">
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Button x:Name="CreateB" Content="Создать" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="70" Width="200" Height="50" Click="CreateB_Click"/>
        <xctk:MaskedTextBox x:Name="PlaneDateTB" Mask="00/00/0000"
                            HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Margin="0,60,0,0" Width="300" Height="30" FontSize="14" MaxLength="8" 
                            CaretIndex="0" />
        <!-- ComboBox для выбора сотрудника -->
        <ComboBox Name="SotridCB" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0,140,0,0" Width="300" Height="30" FontSize="14" />
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                 Margin="0,200,0,0" Width="350" Height="100" FontSize="22" Background="{x:Null}"
                 Text="Добавить мероприятия в план можно только после того, как на эту дату был создан план" 
                 TextWrapping="WrapWithOverflow" AllowDrop="False" Focusable="False" 
                 IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True"/>
        <Label Content="Введите дату:" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="15" FontSize="14" Width="100"/>
        <Label Content="Сотрудник:" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="105" FontSize="14" Width="100"/>
    </Grid>
</Window>