NewSotrWindow.xaml

<Window x:Class="BlgFnd.NewSotrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="400" Width="400">
    <Grid Background="#FF5ABEFF">
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click"/>
        <Button x:Name="NewUsB" Content="Добавить" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,70" Width="150" Height="50" Click="NewUsB_Click" Background="#FF2BF70F"/>
        <Button x:Name="DelUsB" Content="Удалить" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="270,0,0,20" Width="100" Height="30" Click="DelUsB_Click" Background="#FFF70F0F"/>
        <TextBox x:Name="logUsTB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="170,15,0,0" Width="200" Height="30" MaxLength="20" FontSize="14"/>
        <TextBox x:Name="passUsTB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="170,60,0,0" Width="200" Height="30" MaxLength="10" FontSize="14"/>
        <TextBox x:Name="adminkeyTB" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="200" Height="30" MaxLength="20" FontSize="14" Margin="0,205,0,0"/>
        <TextBox x:Name="fullnameUsTB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Height="30" MaxLength="100" FontSize="14" Margin="170,105,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,15,0,0" FontSize="14" Width="70"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,60,0,0" FontSize="14" Width="70"/>
        <Label Content="Администраторский пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Width="200" Margin="0,170,0,0"/>
        <Label Content="ФИО сотрудника:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,105,0,0" FontSize="14" Width="140"/>
    </Grid>
</Window>
