NewVolonterWindow.xaml

<Window x:Class="BlgFnd.NewVolonterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Добавить волонтера" Height="300" Width="450">
    <Grid Background="#FF5ABEFF">
        <!--TB для ввода названия мероприятия-->
        <TextBox x:Name="FullNameTB" HorizontalAlignment="Left"
                 Margin="150,15,0,0" VerticalAlignment="Top"
                 Width="250" Height="30"/>
        <!-- ComboBox для выбора плана -->
        <ComboBox Name="GenderCB" 
                  HorizontalAlignment="Left"
                  Margin="150,60,0,0" VerticalAlignment="Top"
                  Width="250" Height="30" FontSize="14" />
        <Button Content="Добавить" HorizontalAlignment="Left"
                Margin="325,0,0,15" VerticalAlignment="Bottom"
                Width="100" Height="40" FontSize="16"
                Click="AddButton_Click"/>
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,15,0,0"/>
        <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,60,0,0"/>
        <CheckBox x:Name="StrenghtCheck" Content="Сильный" HorizontalAlignment="Left" FontSize="16"
                  VerticalAlignment="Top" Margin="15,115,0,0"/>
        <CheckBox x:Name="SmartCheck" Content="Умный:" HorizontalAlignment="Left" FontSize="16"
                  VerticalAlignment="Top" Margin="15,150,0,0"/>
    </Grid>
</Window>
