NewVolonterInEventWindow.xaml

<Window x:Class="BlgFnd.NewVolonterInEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="добавить волонтера на мероприятие" Height="300" Width="600">
    <Grid Background="#FF5ABEFF">
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="20" Margin="15" Click="BackB_Click" />
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="100" Height="30" Margin="0,0,25,16" Click="AddB_Click" FontSize="14"/>
        <!-- ComboBox для выбора волонтера -->
        <ComboBox Name="VolonterCB" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="250,150,0,0" Width="300" Height="30" FontSize="14" />
        <!-- ComboBox для выбора мероприятия -->
        <ComboBox Name="EventCB" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="200,60,0,0" Width="300" Height="30" FontSize="14" />
        <!-- ComboBox для выбора плана -->
        <ComboBox Name="PlaneOfEventCB" 
                  HorizontalAlignment="Left" 
                  Margin="15,60,0,0" VerticalAlignment="Top"
                  Width="200" Height="30" FontSize="14" SelectionChanged="PlaneOfEventCB_SelectionChanged" />
    </Grid>
</Window>
