VolonterWindow.xaml

<Window x:Class="BlgFnd.VolonterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlgFnd"
        mc:Ignorable="d"
        Title="Волонтеры" Height="400" Width="1000">
    <Grid Background="#FF5ABEFF">
        <DataGrid x:Name="DataGrid" Margin="350,15,15,10" Background="#FFAAFFAF" IsReadOnly="true"/>
        <TextBox x:Name="IdTB" FontSize="16"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="80" Height="30" Margin="78,15,0,0"/>
        <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="30" Margin="15,15,15,15" Click="BackB_Click"/>
        <Button x:Name="AddVolB" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="15,220,0,0" Click="AddB_Click"/>
        <Button x:Name="UpdateVolB" Content="Обновить данные" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="180" Height="30" Margin="15,280,0,0" Click="UpdateB_Click"/>
        <Button x:Name="DeleteVolB" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="228,220,0,0" Click="DeleteB_Click"/>
        <Button x:Name="SearchVolB" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="80" Height="30" Margin="250,15,0,0" Click="SearchVolB_Click"/>
        <!--TB для ввода названия мероприятия-->
        <TextBox x:Name="FullNameTB" HorizontalAlignment="Left"
                 Margin="78,68,0,0" VerticalAlignment="Top"
                 Width="250" Height="30"/>
        <!-- ComboBox для выбора плана -->
        <ComboBox Name="GenderCB" 
                  HorizontalAlignment="Left"
                  Margin="78,113,0,0" VerticalAlignment="Top"
                  Width="250" Height="30" FontSize="14" />
        <CheckBox x:Name="StrenghtCheck" Content="Сильный" HorizontalAlignment="Left" FontSize="16"
                  VerticalAlignment="Top" Margin="15,168,0,0"/>
        <CheckBox x:Name="SmartCheck" Content="Умный:" HorizontalAlignment="Left" FontSize="16"
                  VerticalAlignment="Top" Margin="145,168,0,0"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,68,0,0"/>
        <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,113,0,0"/>
        <Label Content="Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,15,0,0" Width="50"/>
    </Grid>
</Window>
